<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bicycle Store</title>
    <link rel="stylesheet" href="index.css">

  </head>
  <body>
    <div class="topbar">
      <ul>
        <li><a href="#" >Contact</a></li>
        <li><a href="#" >Shop</a></li>
        <li><a href="#" ><img src="assets/aod-logo.png" alt=""></a></li>
        <li><a href="#" >About</a></li>
        <li><a href="#" >Products</a></li>
      </ul>
    </div>
    <div class="hero">
      <img src="assets/hero.png" alt="bike image">
    </div>
    <div class="intro">
      <img class ="chain" src="assets/chains-icon.png" alt="chain logo">
      <h3>A New Generation of vintage Bike</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. lorem has been the industry's standard dummy text ever <br>
          since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only <br>
          five centuries, but also the leap into electronic typsetting, remaining essentially unchanged.</p>
    </div>
    <div class="contact">
      <img src="assets/bike.png" alt="bike logo">
      <img src="assets/bicycle-company-logo.png" alt="logo bike">
      <img src="assets/bike-1.jpg" alt="bike one">
      <h3>Vintage Oliva</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and <br>
        typesetting industry. lorem has been the industry's<br>
        standard dummy text ever since the 1500s, when an <br>
        unknown printer took a galley of type and scrambled it to <br>
        make a type specimen book. It has survived.</p>
    </div>
  </body>
</html>
